<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewReadingActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/locationNameSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="Location Name"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/locationCoordnateSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/locationNameSave"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:text="location Coordnate"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/userNameSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/locationCoordnateSave"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:text="User Name"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/current_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/userNameSave">

            <TextView
                android:id="@+id/currentSave"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Current"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edittextCurrent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter current"
                android:inputType="numberDecimal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/voltageLinearLayout"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/current_linear_layout">

            <TextView
                android:id="@+id/voltageSave"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/currentSave"
                android:layout_margin="5dp"
                android:text="Voltage"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextVoltage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter voltage"
                android:inputType="numberDecimal" />
        </LinearLayout>

        <TextView
            android:id="@+id/timeStampNew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/voltageLinearLayout"
            android:layout_marginTop="10dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="18sp" />

        <Button
            android:id="@+id/SaveReading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/timeStampNew"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Save" />

    </LinearLayout>

</RelativeLayout>